# HDFS

HDFS/: pom.xml
HDFS/src/main/java/Common/: CrossConf.java  common.java
HDFS/src/main/java/top/selzt/: HdfsApplication.java
HDFS/src/main/java/top/selzt/Controller/: AllController.java
HDFS/src/main/java/top/selzt/Service/: DownloadService.java  FolderService.java  ListService.java  UploadService.java
HDFS/src/main/java/top/selzt/model/: FileModel.java
HDFS/src/test/java/top/selzt/: HdfsApplicationTests.java
